# Токен для бота
BOT_TOKEN=1234567890:AAFD3TfdbMj6o3gwaPgfH-RGBhgpNhgO4YY
# Каналы на которые необходимо подписаться через запятую
CHANNEL_ID=@my_chanel,@my_chanel2
# ID закрытого канала
MAIN_CHANNEL_ID=-1111111111111